# gradle-allure-web-example

./: README.md
CareersVisualMix/: build.gradle  settings.gradle
CareersVisualMix/allure-results/: 283fff6a-9939-4ade-b1bb-ff3108066b5a-result.json  4ab1bdab-5e16-4fbf-816d-66cd6f047780-result.json  89d318bc-52e3-4010-a3f8-eaa422a48ad1-result.json  9e0a1620-6396-4f7b-888b-d4db0edc1d1b-result.json  de97a1de-b3b4-411c-9d42-c1d15fc9dc1d-result.json  dfd43a4f-a411-464b-83f6-3ed082aee7e2-result.json
CareersVisualMix/src/test/java/: CareersForm.java
