plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'


// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-assertj
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
        implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    testImplementation("com.codeborne:selenide:6.11.2")
// https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.12.1'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'



// https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.25.0', ext: 'pom'

    implementation('io.qameta.allure:allure-okhttp3:2.12.1')

}


test {
    useJUnitPlatform()
}